<!DOCTYPE html>
<html>
<style>
    .body {
        background-color: #e7e4dfff;
        align-items: center;
        padding: 0;
        margin: 0;
    }

    .title {
        color: #0d455cff;
    }

    .link {
        display: flex;
        /* width: auto; */
        /* vertical-align: middle; */
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        text-align: center;
    }

    .center {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    a,
    a:hover,
    a:focus,
    a:active {
        text-decoration: none;
        color: inherit;
        display: flex;
        justify-content: center;
        justify-items: center;
    }
    p {
        font-family: monospace;
        font-size: x-large;
        margin-left: 2%;
    }
</style>

<head>
    <title>SinCero Arquitectura sin vueltas.</title>
</head>

<body>

    <img src="LOGO_SINCERO.svg" alt="Sincero Arquitectura S/ Vueltas" class="center" />

    <div class="link">
        <a href="mailto://sincero.arq@gmail.com">
            <img src="img/envelope-solid.svg" width="5%" />
            <p>
                info@sincero.com.ar
            </p>
        </a>
    </div>
    <div class="link">
        <a href="https://www.instagram.com/sincero.arq/">
            <img src="img/instagram.svg" width="5%" />
            <p>
                sincero.arq
            </p>
        </a>
    </div>

</body>

</html>